<?php

return [
    'new' => 'nuevo',
    'create' => 'crear',
    'save' => 'guardar',
    'created_successfully' => 'Creado correctamente',
    'title' => 'título',
    'body' => 'cuerpo',
    'image' => 'imagen',
    'source' => 'fuente',
    'edit_feed' => 'Editar Feed',
    'not_found' => 'No se ha encontrado',
    'updated_successfully' => 'Actualizado correctamente',
    'deleted_successfully' => 'Eliminado correctamente',
    'saved_successfully' => 'Guardado correctamente',
    'home' => 'inicio',
    'login' => 'ingresar',
    'register' => 'registrarse',
    'created_at' => 'creado',
    'actions' => 'acciones',
    'name' => 'nombre',
    'email' => 'email',
    'repetir_password' => 'repetir contraseña',
    'nuevo_password' => 'contraseña nueva',
    'cambiar_password' => 'cambiar contraseña',
    'password' => 'contraseña',
    'edit_user' => 'Editar usuario',
    'users' => 'usuarios',
];
